# README #

## Instructions ##
Tessaractanoid is a 3D Breakout style game.  Bounce your blue ball within the cube to amass points. Falling under the pad will result in lives lost. Total lives lost results in a Game Over.

## Input Notes ##
* This Version is mouse only input. Move the mouse to move the paddle.